<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explainability and interpretability of decision trees and artificial neural networks: a comparison in an I/O Access Pattern Detector</title>

		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i" rel="stylesheet">
        <link rel="stylesheet" href="css/default.css"/>
    </head>
    <body>

    	<p>
			<b class="label-black">COMPANION MATERIALS</b>
			<em class="conference">CMP263-AM 2021</em>
		</p>

		<h1>Explainability and interpretability of decision trees and artificial neural networks: a comparison in an I/O Access Pattern Detector</h1>

		<p>
			<em>Andressa S. da Silva<sup>1</sup>, Bianca M. de Barros<sup>2</sup>, Cristiano A. Künas<sup>1</sup></em>
		</p>

		<p class="institutions">
			<sup>1</sup> Institute of Informatics, Federal University of Rio Grande do Sul (UFRGS), Av. Bento Gonçalves, 9500 - Porto Alegre, Brazil<br/>
			<sup>2</sup> State Center for Research in Remote Sensing and Meteorology, Federal University of Rio Grande do Sul (UFRGS), Av. Bento Gonçalves, 9500 - Porto Alegre, Brazil
		</p>

		<h2>Contents</h2>

		<p>
			This repository contains the datasets, source-codes, and parsing scripts from our paper:
		</p>
		<p class="url">
			<a href="https://gitlab.com/cristianokunas/cmp263-am/" target="_blank">https://gitlab.com/cristianokunas/cmp263-am/</a>
		</p>
		
		<h2>Dataset</h2>
		
		<ul>
			<li>
				<a href="https://gitlab.com/cristianokunas/cmp263-am/-/tree/main/dataset" target="_blank"><b class="label-red">DATASET</b> Train access pattern dataset</a> 
			</li>
		</ul>

		<h2>Neural Network</h2>

		<p class="information">
			Our model consists of three layers: an input layer with the five features, a hidden layer with the same number of neurons, and an output layer with three units, one for each class.
			The first two layers use a Rectified Linear Unit (ReLU) activation function with a normal kernel initialization function. The output layer uses <em>softmax</em>.
			We used the <em>RMSProp</em> optimizer with learning rate of 0.001 and a momentum of 0.9. The loss function was the categorical cross-entropy.
		</p>

		<p class="diagram">
			<img src="images/neural-network-model.png" alt="Neural Network Model" height="250px">
		</p>

		<ul>
			<li>
				<a href="https://gitlab.com/cristianokunas/cmp263-am/-/blob/main/models/neural-network/ML_TWINServerBanditColab.ipynb" target="_blank"><b class="label-purple">NOTEBOOK</b> Neural Network Model to I/O Access Pattern Detection</a> 
			</li>
		</ul>

		<h2>Decision Tree</h2>

		<p class="information">
			Decision trees are often an efficient approach to classification problems. Therefore they might prove suitable for detecting the I/O access pattern at runtime. 
		</p>

		<p class="diagram">
			<img src="images/decision-tree-model.png" alt="Decision Tree Model" height="250px">
		</p>

		<ul>
			<li>
				<a href="https://gitlab.com/cristianokunas/cmp263-am/-/blob/main/models/decision-tree/DT_TWINServerBanditColab.ipynb" target="_blank"><b class="label-green">NOTEBOOK</b> Decision Tree Model to I/O Access Pattern Detection</a> 
			</li>
		</ul>

		<!-- <ul>
			<li>
				<a href="https://gitlab.com/jeanbez/sbac-pad-2019/blob/master/datasets/neural-network/neural-network-detected.csv"><b class="label-yellow">DATASET</b></a> Dataset with the collected metrics and neural network detection results
			</li>
		</ul> -->

		

		<p class="copyright">
			&copy; 2021 Andressa Silva da Silva, Bianca Matos de Barros, Cristiano Alex Künas &mdash; Federal University of Rio Grande do Sul, Brazil
		</p>

    </body>
</html>